    /*=============== GOOGLE FONTS ===============*/
    
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@400;500;600&display=swap");
    /*=============== VARIABLES CSS ===============*/
    
     :root {
        --header-height: 3.5rem;
        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        /* --first-color: linear-gradient(135deg, #93C572, #A0D080); */
        --hue: 152;
        --first-color: hsl(79.74deg 60.78% 50%);
        --first2-color: #6B8E23;
        --first-color-alt: hsl(var(--hue), 24%, 28%);
        --first-color-light: hsl(var(--hue), 24%, 66%);
        --first-color-lighten: hsl(var(--hue), 24%, 92%);
        --title-color: hsl(var(--hue), 4%, 15%);
        --text-color: hsl(var(--hue), 4%, 35%);
        --text-color-light: hsl(var(--hue), 4%, 55%);
        --body-color: hsl(var(--hue), 0%, 100%);
        --container-color: #d4d3d3;
        --container2-color: #535353;
        --white-color: white;
        --title2-color: hsl(152deg 4.99% 59.18%);
        --white-main: #fff;
        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body2-font: "Rubik", sans-serif;
        --body-font: "Poppins", sans-serif;
        --second-font: "Audiowide", sans-serif;
        --biggest-font-size: 3rem;
        --big-font-size: 1.5rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
        /*========== Margenes Bottom ==========*/
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-25: 1.25rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        /*========== Hover overlay ==========*/
        --img-transition: .3s;
        --img-hidden: hidden;
        --img-scale: scale(1.1);
    }
    /*========== Responsive typography ==========*/
    
    @media screen and (min-width: 1150px) {
         :root {
            --biggest-font-size: 4.5rem;
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
        }
    }
    /*=============== BASE ===============*/
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body,
    input,
    button {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }
    
    body {
        background-color: var(--body-color);
        color: var(--text-color);
    }
    
    input,
    button {
        border: none;
        outline: none;
    }
    
    h1,
    h2,
    h3,
    h4 {
        color: var(--white-color);
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    /*=============== REUSABLE CSS CLASSES ===============*/
    
    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
    }
    
    .grid {
        display: grid;
        gap: 1.5rem;
    }
    
    .section {
        padding-block: 5rem 1rem;
    }
    
    .section__title,
    .section__subtitle {
        text-align: center;
    }
    
    .section__subtitle {
        display: block;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--second-color);
        margin-bottom: .5rem;
    }
    
    .section__title {
        font-size: var(--big-font-size);
        font-family: var(--second-font);
        font-weight: initial;
        margin-bottom: 2rem;
        text-align: center;
        color: var(--title-color);
    }
    
    .section__title span {
        display: block;
        background: var(--first-color);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    
    .main {
        overflow: hidden;
    }
    /*=============== HEADER & NAV ===============*/
    
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        z-index: var(--z-fixed);
    }
    
    .nav {
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* .nav__logo {
    color: var(--white-color);
    font-weight: var(--font-medium);
} */
    
    .logomain {
        width: 100%;
    }
    
    .nav__logo {
        color: var(--first-color);
        font-weight: var(--font-medium);
        transition: .4s;
        width: 30%;
    }
    
    .nav__close,
    .nav_toggle {
        display: flex;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    @media screen and (max-width:1150px) {
        .nav__menu {
            position: fixed;
            left: -100%;
            top: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            padding: 6rem 3.5rem 4.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: left .4s;
        }
        .nav__item {
            transform: translateX(-150px);
            visibility: hidden;
            transition: transform .4s ease-out, visibility .4s;
        }
        .nav__item:nth-child(1) {
            transition-delay: .1s;
        }
        .nav__item:nth-child(2) {
            transition-delay: .2s;
        }
        .nav__item:nth-child(3) {
            transition-delay: .3s;
        }
        .nav__item:nth-child(4) {
            transition-delay: .4s;
        }
    }
    
    .nav__list,
    .nav__social {
        display: flex;
    }
    
    .nav__list {
        flex-direction: column;
        row-gap: 3rem;
    }
    
    .nav__link {
        position: relative;
        color: var(--white-color);
        font-size: var(--h1-font-size);
        font-weight: var(--font-medium);
        display: inline-flex;
        align-items: center;
        transition: opacity .4s;
    }
    
    .nav__link i {
        font-size: 2rem;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s, visibility .4s;
    }
    
    .nav__link span {
        position: relative;
        transition: margin .4s;
    }
    
    .nav__link span::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 0;
        height: 2px;
        background-color: var(--white-color);
        transition: width .4s ease-out;
    }
    
    .nav__link:hover span {
        margin-left: 2.5rem;
    }
    
    .nav__link:hover i {
        opacity: 1;
        visibility: visible;
    }
    
    .nav__link:hover span::after {
        width: 100%;
    }
    
    .nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
        opacity: .4;
    }
    
    .nav__close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
    
    .nav__social {
        column-gap: 1rem;
    }
    
    .nav__social-link {
        color: var(--white-color);
        font-size: 1.5rem;
        transition: transform .4s;
    }
    
    .nav__social-link:hover {
        transform: translateY(-.25rem);
    }
    /* Show menu */
    
    .show-menu {
        left: 0;
    }
    
    .show-menu .nav__item {
        visibility: visible;
        transform: translateX(0);
    }
    /* Add blur header */
    
    .blur-header::after {
        content: '';
        position: absolute;
        width: 1000%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, .5);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        top: 0;
        left: 0;
        z-index: -1;
    }
    /* Active link */
    /*=============== HOME ===============*/
    
    .home {
        position: relative;
        background-color: black;
    }
    
    .home__container {
        position: relative;
        row-gap: 3rem;
        padding-block: 13.5rem 6rem;
        z-index: 10;
    }
    
    .home__content {
        row-gap: 2.5rem;
    }
    
    .home__data {
        text-align: center;
    }
    
    .home__title {
        color: var(--white-color);
        font-size: var(--big-font-size);
        font-weight: var(--font-bold);
        margin-bottom: 1rem;
    }
    
    .home__description {
        margin-bottom: 2.5rem;
        color: var(--text-color-light);
    }
    
    .home__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .home__info {
        display: flex;
        justify-content: center;
        column-gap: 2.5rem;
    }
    
    .home__info-title {
        color: var(--second-color);
        font-size: var(--big-font-size);
        font-weight: var(--font-bold);
        margin: .5rem;
    }
    
    .home__info-description {
        font-size: var(--small-font-size);
        color: var(--white-color);
    }
    
    .home__images {
        position: relative;
        justify-self: center;
    }
    
    .home__img-1 {
        margin-left: 3.5rem;
    }
    
    .home__img-2 {
        width: 215px;
        border: 5px solid var(--black-color);
        position: absolute;
        left: 0;
        bottom: -3.5rem;
    }
    
    .home__lines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
    
    .home__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }
    
    .video-container {
        /* position: relative; */
        width: 100%;
        max-width: 100%;
    }
    
    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.712);
        /* أسود بنسبة شفافية 50% */
        z-index: 1;
        /* يجب أن يكون فوق الفيديو */
    }
    
    .video2-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 42%);
        /* أسود بنسبة شفافية 50% */
        z-index: 1;
        /* يجب أن يكون فوق الفيديو */
    }
    
    #video-file {
        border-radius: 41px;
        border: 5px solid var(--my-color);
    }
    /* -===================home-================= */
    
    .home__container2 {
        row-gap: 2rem;
        padding-top: 1rem;
    }
    
    .home__img2 {
        /* width: 220px; */
        border: 1px solid silver;
        border-radius: 100px;
        justify-self: center;
        mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%)60%, transparent 100%);
    }
    
    .home__name2 {
        color: #979797;
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        word-break: break-word;
        margin-bottom: 1rem;
    }
    
    .home__profession2 {
        position: relative;
        font-size: var(--big-font-size);
        color: var(--white-color);
    }
    
    .home__profession2::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -.5rem;
        width: 25%;
        height: 3px;
        background-color: var(--text-color);
    }
    
    .home__scroll {
        color: var(--white-color);
        display: inline-flex;
        column-gap: .5rem;
        align-items: center;
        justify-self: center;
        margin-top: 3rem;
    }
    
    .home__scroll-box {
        background-color: var(--first-color);
        width: 32px;
        height: 32px;
        border-radius: 12px;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        overflow: hidden;
    }
    
    .home__scroll-text {
        font-weight: var(--font-semi-bold);
    }
    
    .home__scroll-box i {
        animation: scroll-down 3s infinite;
    }
    
    @keyframes scroll-down {
        0% {
            transform: translateY(-1rem);
            opacity: 0;
        }
        50% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(.6rem);
            opacity: 0;
        }
    }
    /*=============== HOME ===============*/
    
    .home__img3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: 83%;
    }
    
    .home__img3::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* طبقة شادو مع تخفيف الإضاءة */
        z-index: 1;
        /* الطبقة فوق الصورة */
    }
    
    .home__img3-small {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
    }
    
    .home__container3 {
        position: relative;
        height: calc(100vh - var(--header-height));
        align-content: center;
        row-gap: 3rem;
        z-index: 2;
    }
    
    .home__data-subtitle3,
    .home__data-title3,
    .home__social-link3,
    .home__info3 {
        color: var(--white-color);
    }
    
    .home__data-subtitle3 {
        display: block;
        color: var(--first-color);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-75);
    }
    
    .home__data-title3 {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-2-5);
    }
    
    .home__social3 {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    
    .home__social-link3 {
        font-size: 1.2rem;
        width: max-content;
    }
    
    .home__info3 {
        background-color: var(--first-color);
        display: flex;
        padding: 1.5rem 1rem;
        align-items: center;
        column-gap: .5rem;
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 228px;
    }
    
    .home__info-title3 {
        display: block;
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: var(--mb-0-75);
    }
    
    .home__info-button3 {
        font-size: var(--smaller-font-size);
    }
    
    .home__info-overlay3 {
        overflow: var(--img-hidden);
    }
    
    .home__info-img3 {
        width: 145px;
        transition: var(--img-transition);
    }
    
    .home__info-img3:hover {
        transform: var(--img-scale);
    }
    /*=============== BUTTON ===============*/
    
    .button {
        background: linear-gradient(135deg, #93C572, #A0D080);
        /* تدرج اللون الفستقي */
        color: white;
        border: 2px solid transparent;
        padding: 15px 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50px;
        /* حواف دائرية بالكامل */
        cursor: pointer;
        position: relative;
        overflow: hidden;
        /* لإخفاء الحركات خارج الزر */
        z-index: 1;
        transition: all 0.3s ease;
    }
    
    .button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 255, 0.15);
        /* تأثير الضوء */
        transition: all 0.75s ease;
        border-radius: 50%;
        z-index: -1;
        transform: translate(-50%, -50%) scale(0);
        /* تصغير الحجم الأولي */
    }
    
    .button:hover::before {
        transform: translate(-50%, -50%) scale(1);
        /* تكبير الدائرة عند التمرير */
    }
    
    .button:hover {
        color: #fff;
        border-color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        /* ظل أكثر وضوحاً عند التمرير */
    }
    
    .button:active {
        transform: scale(0.95);
        /* تصغير الزر قليلاً عند الضغط */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    }
    
    .button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        /* لمعة خفيفة */
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .button:hover::after {
        opacity: 1;
        /* تفعيل اللمعة عند التمرير */
    }
    
    .button__link span {
        font-weight: var(--font-semi-bold);
    }
    
    .button__link i {
        font-size: 1.5rem;
        transition: transform .4s;
    }
    
    .button__link:hover i {
        transform: translateX(.25rem);
    }
    
    .button_price {
        background: linear-gradient(135deg, #93C572, #A0D080);
        /* تدرج اللون الفستقي */
        color: white;
        border: 2px solid transparent;
        padding: 15px 40px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50px;
        /* حواف دائرية بالكامل */
        cursor: pointer;
        position: relative;
        overflow: hidden;
        /* لإخفاء الحركات خارج الزر */
        z-index: 1;
        transition: all 0.3s ease;
    }
    
    .button_price:hover {
        color: #fff;
        border-color: #fff;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        /* ظل أكثر وضوحاً عند التمرير */
    }
    
    .button--flex {
        display: flex;
        align-items: center;
        column-gap: .25rem;
    }
    
    .button--link {
        background: none;
        padding: 0;
    }
    
    .button--link:hover {
        background: none;
    }
    
    .whatsapp-button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #25D366;
        /* لون زر واتساب */
        color: white;
        /* لون النص */
        padding: 10px 20px;
        border-radius: 50px;
        /* زوايا دائرية */
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* ظل للزر */
        transition: background-color 0.3s ease;
    }
    
    .whatsapp-button:hover {
        background-color: #128C7E;
        /* تغيير اللون عند المرور بالماوس */
    }
    
    .whatsapp-icon {
        margin-right: 10px;
        margin-left: 10px;
        font-size: 20px;
        /* حجم أيقونة واتساب */
    }
    /*=============== abo ===============*/
    
    .abo__container {
        row-gap: 3rem;
    }
    
    .abo__data {
        text-align: center;
    }
    
    .abo__description {
        margin-bottom: 2rem;
    }
    
    .abo__image {
        position: relative;
        justify-content: center;
        overflow: hidden;
    }
    
    .abo__img {
        /* width: 300px; */
        border-radius: 1rem;
        transition: transform .4s;
    }
    
    .abo__shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 50%, hsl(0, 0%, 0%) 125%);
    }
    
    .abo__image:hover .abo__img {
        transform: scale(1.2);
    }
    /*=============== TRAVEL ===============*/
    
    .features {
        background-color: black;
    }
    
    .choose__container {
        row-gap: 3rem;
    }
    
    .color__span {
        color: var(--first-color);
    }
    
    .choose__blob {
        width: 220px;
        height: 320px;
        border: 6px solid transparent;
        background: var(--second-color);
        border-radius: 20rem 20rem 0 0;
    }
    
    .choose__image {
        position: relative;
        justify-self: center;
    }
    
    .choose__shadow {
        position: absolute;
        width: 170px;
        height: 30px;
        background: hsl(15, 60%, 52%, .6);
        bottom: -.75rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        filter: blur(12px);
        z-index: -1;
    }
    
    .choose__img {
        border-radius: 50px;
        border: 5px solid var(--my-color);
        position: relative;
        mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
        display: block;
        width: 100%;
        margin: 0 auto;
        transition: all .2s linear;
    }
    /* .choose__img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  } */
    
    .choose__blob-title {
        font-size: 3.5rem;
        letter-spacing: 2px;
        color: hsla(0, 0%, 100%, .3);
        font-weight: var(--font-medium);
        position: absolute;
        left: .5rem;
        bottom: 2.5rem;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
    }
    
    .choose__data {
        text-align: center;
    }
    
    .choose__contect,
    .choose__faq {
        display: grid;
        row-gap: 2rem;
    }
    
    .butt {
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
    }
    /*=============== VIDEO ===============*/
    
    .video__container {
        padding-bottom: 1rem;
    }
    
    .video__description {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    
    .video__content {
        position: relative;
    }
    
    .video__button {
        background: var(--first-color);
        position: absolute;
        right: 1rem;
        bottom: -1rem;
        padding: .5rem 1.5rem;
    }
    
    .video__button-icon {
        font-size: 2rem;
    }
    /* Swiper class */
    /* Swiper animation */
    /*=============== SERV ===============*/
    
    .serv__card {
        background-color: var(--container-color);
        padding: 4rem 1.5rem 3.5rem 1.5rem;
        border-radius: 2rem;
    }
    
    .serv__icon {
        display: inline-block;
        position: relative;
        margin-bottom: 2rem;
    }
    
    .serv__icon i {
        font-size: 2.5rem;
        position: relative;
        z-index: var(--z-tooltip);
    }
    
    .serv__circle {
        width: 3rem;
        height: 3rem;
        background-color: var(--first-color);
        border-radius: 50%;
        position: absolute;
        top: -1rem;
        /* right: -1rem; */
        color: white;
        transition: transform .4s;
    }
    
    .serv__name {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-bottom: 1rem;
    }
    
    .serv__description {
        color: var(--text-color);
    }
    
    .serv__card:hover .serv__circle {
        transform: translate(.25rem -.25rem);
    }
    /*=============== SERVICES ===============*/
    
    .services {
        position: relative;
    }
    
    .services__container {
        position: relative;
        row-gap: 3rem;
    }
    
    .services__data {
        text-align: center;
    }
    
    .services__description {
        margin-bottom: 2rem;
    }
    
    .services__card {
        width: 260px;
        background-color: var(--container-color);
        border: 2px solid gray;
        padding: 2rem 1rem 3.5rem;
        transition: var(--border-color) .4s;
    }
    
    .services__card:hover {
        border-color: var(--first-color);
    }
    
    .services__icon {
        width: 70px;
        height: 70px;
        background-color: black;
        color: var(--white-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .services__title {
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }
    
    .services__shape {
        position: absolute;
        width: 100%;
        height: 245px;
        background-color: black;
        bottom: 0;
        left: 0;
    }
    /* ============ Swiper ================ */
    
    .services .swiper {
        margin-inline: initial;
        padding-bottom: 4rem;
    }
    
    .swiper-button-prev::after,
    .swiper-button-next::after {
        content: '';
    }
    
    .swiper-button-prev,
    .swiper-button-next {
        top: initial;
        bottom: 0;
        width: 32px;
        height: 32px;
        background-color: var(--container-color);
        box-shadow: 0 2px 8px hsla(255, 8%, 4%, .1);
        border-radius: 50%;
        font-size: 1.5rem;
        color: var(--text-color);
    }
    
    .swiper-button-prev {
        left: calc(50% - 3rem);
    }
    
    .swiper-button-next {
        right: calc(50% - 3rem);
    }
    /*=============== transformation ===============*/
    
    .new__card {
        display: flex;
        align-items: center;
        column-gap: 2.5rem;
        background-color: var(--container-color);
        padding: 1.5rem 1rem;
        color: var(--text-color);
        border: 3px solid var(--border-color);
        transition: border .4s, background-color .4s;
    }
    
    .new__card:hover {
        border: 2px solid var(--text-color);
    }
    
    .new__img {
        width: 100px;
    }
    
    .new__title {
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }
    
    .new__pricces {
        display: flex;
        align-items: center;
        columns: .75rem;
        margin-bottom: .75rem;
    }
    
    .new__discount {
        color: var(--title-color);
    }
    
    .new__pricing {
        font-size: var(--small-font-size);
        text-decoration: line-through;
    }
    
    .new__stars {
        color: var(--first-color);
    }
    
    .new__swiper:nth-child(1) {
        margin-bottom: 2rem;
    }
    
    .slide {
        /* background: var(--nav_link); */
        /* margin-bottom: 7rem; */
        position: relative;
        /* تحديد العنصر كنسبي لتمكين تموضع الأزرار */
    }
    /*=============== Pricing ===============*/
    
    .pricing {
        /* height: 90vh;
    width: 100%;
    display: flex; */
        /* align-items: center;
    justify-content: center; */
        /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat; */
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/wallpa.webp) no-repeat;
        background-size: cover;
        background-position: center top;
        /* background-attachment: fixed; */
    }
    
    section.pricing {
        width: 100%;
        padding: 80px 8% 20px;
    }
    
    .pricing .pricing-contents {
        width: 100%;
        max-width: 1068px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 25px;
        margin: 0px auto;
    }
    
    .pricing-contents .pricing-card {
        position: relative;
        text-align: center;
        margin-bottom: 1rem;
        /* background-color: #ccc; */
        background: linear-gradient(rgb(113 111 111 / 56%), rgba(0, 0, 0, 0.7));
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s;
    }
    
    .pricing-contents .pricing-card:hover {
        transform: scale(1.04);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .pricing-card .pricing-card-header {
        width: 100%;
        height: 140px;
        position: relative;
        border-radius: 10px 10px 0px 0px;
        /* background-color:  #fa5a20; */
    }
    
    .pricing-card-header .pricing-card-title {
        font-size: 24px;
        color: #f9f9f9;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        top: 30px;
    }
    
    .pricing-card-header .price-circle {
        width: 120px;
        height: 120px;
        /* background-color: #f9f9f9; */
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid var(--first-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .pricing-card-header .price-circle .price {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
    }
    
    .pricing-card-header .price-circle .price i {
        font-size: 18px;
        font-style: normal;
    }
    
    .pricing-card-header .price-circle .desc {
        font-size: 12px;
        font-weight: bold;
        color: #ffffff;
    }
    
    .pricing-card .pricing-card-body {
        padding: 25px 8px 40px;
        /* background-color: #f9f9f9; */
        /* background-image: linear-gradient(rgba(4,9,30,0.8) , rgba(4, 9,30,0.09)) ,url(../IMAGES/IMG_4912.JPG);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
    }
    
    .pricing-card-body ul {
        margin-top: 60px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
    }
    
    .pricing-card-body ul li {
        text-align: left;
        list-style: none;
        font-size: 15px;
        color: #ffffff;
        margin-left: 15px;
        display: flex;
    }
    
    .pricing-card-body ul li:not(:last-child) {
        margin-bottom: 20px;
    }
    
    .pricing-card-body ul li i {
        color: var(--first-color);
        margin-right: 8px;
    }
    
    .pricing-card-body .pributton {
        margin-top: 35px;
        padding: 12px 26px;
    }
    
    .pricing-card:nth-child(2) .tag-box {
        position: absolute;
        width: 200px;
        padding: 10px;
        background-color: #f9f9f938;
        transform: rotate(-45deg);
        left: -63px;
        top: 19px;
    }
    
    .pricing-card:nth-child(2) .tag-box .tag {
        font-size: 13px;
        font-weight: bold;
        color: hsl(79.74deg 60.78% 50%);
    }
    /*=============== CONTACT ===============*/
    
    .contact__group,
    .contact__form {
        gap: 1rem;
    }
    
    .contact__form {
        position: relative;
    }
    
    .contact__input {
        background-color: var(--container-color);
        padding: 1.25rem;
        border-radius: 4rem;
        color: black;
    }
    
    .contact__input::placeholder {
        color: var(--text-color);
    }
    
    .contact__input:autofill {
        transition: background-color 6000s, color 6000s;
    }
    
    .contact__area {
        height: 10rem;
        border-radius: 1.5rem;
        resize: none;
    }
    
    .contact__button {
        margin-top: 1.5rem;
        cursor: pointer;
    }
    
    .contact-message {
        position: absolute;
        left: 0;
        bottom: 4.5rem;
        font-size: var(--small-font-size);
    }
    /*=============== QUESTIONS ===============*/
    
    .questions {
        background-color: black;
    }
    
    .questions__container {
        gap: 1.5rem;
        padding: 1.5rem 0;
    }
    
    .questions__group {
        display: grid;
        row-gap: 1.5rem;
    }
    
    .questions__item {
        background-color: var(--container2-color);
        border-radius: .25rem;
    }
    
    .questions__item-title {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }
    
    .questions__icon {
        font-size: 1.25rem;
        color: var(--title-color);
    }
    
    .questions__description {
        font-size: var(--smaller-font-size);
        padding: 0 1.25rem 1.25rem 2.5rem;
    }
    
    .questions__header {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        padding: .75rem .5rem;
        cursor: pointer;
    }
    
    .questions__content {
        overflow: hidden;
        height: 0;
    }
    
    .questions__item,
    .questions__header,
    .questions__item-title,
    .questions__icon,
    .questions__description,
    .questions__content {
        transition: .3s;
    }
    
    .questions__item:hover {
        box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
    }
    /*Rotate icon, change color of titles and background*/
    
    .accordion-open .questions__header,
    .accordion-open .questions__content {
        background-color: var(--first2-color);
    }
    
    .accordion-open .questions__item-title,
    .accordion-open .questions__description,
    .accordion-open .questions__icon {
        color: #FFF;
    }
    
    .accordion-open .questions__icon {
        transform: rotate(45deg);
    }
    
    .section__title-center {
        text-align: center;
    }
    /*=============== FOOTER ===============*/
    
    .containereea {
        /* height: 90vh; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat; */
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/1.webp) no-repeat;
        background-size: cover;
        background-position: center top;
        /* background-attachment: fixed; */
        /* background-color: var(--body-color); */
    }
    
    .testimonial {
        position: relative;
        max-width: 900px;
        width: 100%;
        padding: 50px 0;
        overflow: hidden;
    }
    
    .testimonial .image {
        height: 170px;
        width: 170px;
        object-fit: cover;
        border-radius: 50%;
        transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
    }
    
    .testimonial .image:hover {
        transform: scale(1.3);
        border-radius: 25PX;
    }
    
    .testimonial .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        height: 100%;
        width: 100%;
    }
    
    .slide p {
        text-align: center;
        padding: 0 160px;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
    }
    
    .slide .quote-icon {
        font-size: 30px;
        color: var(--my-color);
    }
    
    .slide .details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .details .name {
        font-size: 14px;
        font-weight: 600;
        color: var(--white-main);
    }
    
    .details .job {
        font-size: 12px;
        font-weight: 400;
        color: var(--title-color);
    }
    /* swiper button css */
    
    .nav-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        transform: translateY(30px);
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.2s;
    }
    
    .nav-btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
    
    .nav-btn::after,
    .nav-btn::before {
        font-size: 20px;
        color: var(--white-main);
    }
    
    .swiper-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .swiper-pagination-bullet-active {
        background-color: var(--my-color);
    }
    /*=============== FOOTER ===============*/
    
    .footer {
        background: black;
        padding-block: 2rem 2rem;
    }
    
    .footer__container {
        row-gap: 2.5rem;
    }
    
    .footer__logo {
        color: var(--white-color);
        /* font: var(--font-regular) var(--biggest-font-size) var(--second-font); */
        justify-self: center;
    }
    
    .footer__links {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
    }
    
    .footer__link {
        color: var(--white-color);
        transition: color .4s;
    }
    
    .footer__link:hover {
        color: var(--text-color);
    }
    
    .footer__social {
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
    }
    
    .footer__social-link {
        width: 2.5rem;
        height: 2.5rem;
        background: linear-gradient(135deg, #9acd32, #3c4c18);
        color: var(--white-color);
        font-size: 1.5rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: background-color .4s, color .4s;
    }
    
    .footer__social-link:hover {
        background-color: var(--white-color);
        color: black;
    }
    
    .footer__copy {
        display: block;
        margin-top: 4.5rem;
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color);
    }
    
    .foott {
        position: absolute;
        /* top: 0; */
        left: 0;
        width: 100%;
        height: 43%;
        object-fit: cover;
        object-position: center;
    }
    
    footer .logo {
        width: 40%;
        /* margin-bottom: 30px; */
    }
    /* .mmlogo {
    display: flex;
    justify-content: center;
} */
    /*=============== SCROLL BAR ===============*/
    
     ::-webkit-scrollbar {
        width: .6rem;
        background-color: hsl(0, 0%, 20%);
        border-radius: .5rem;
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: hsl(0, 0%, 30%);
        border-radius: .5rem;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background-color: hsl(0, 0%, 40%);
    }
    /*=============== CARD ===============*/
    
    .containerare {
        display: grid;
        place-items: center;
        margin-inline: 1.5rem;
        margin-top: 3rem;
    }
    
    .card__container,
    .card__article {
        display: grid;
        gap: 2rem;
    }
    
    .card__img {
        z-index: var(--z-tooltip);
    }
    
    .card__container {
        padding-block: 4.5rem;
    }
    
    .card__article {
        --hue-1: 210;
        --hue-2: 238;
        position: relative;
        justify-items: center;
        color: var(--white-color);
        text-align: center;
        padding: 4rem 2rem 3rem;
        border: 4px solid transparent;
        background: linear-gradient(hsl(210, 24%, 8%), hsl(210, 24%, 8%)) padding-box, linear-gradient(135deg, hsl(52deg 100% 50%) 0%, hsl(210, 24%, 8%), hsl(210, 24%, 8%), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
        border-radius: 1.25rem;
        overflow: hidden;
    }
    
    .card__shape-1 {
        position: relative;
        width: 148px;
        height: 148px;
        background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
        border-radius: 2rem;
        z-index: 2;
    }
    
    .card__shape-2 {
        width: 116px;
        height: 116px;
        background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
        border-radius: 1.5rem;
    }
    
    .card__shape-3 {
        width: 76px;
        height: 76px;
        background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
        border-radius: 1rem;
        display: grid;
        place-items: center;
    }
    
    .card__shape-2,
    .card__shape-3 {
        position: absolute;
        inset: 0;
        margin: auto;
    }
    
    .card__icon {
        font-size: 3rem;
    }
    
    .card__data {
        z-index: 3;
    }
    
    .card__title {
        font-size: var(--h2-font-size);
        margin-bottom: 0.25rem;
        font-weight: 600;
    }
    
    .card__description {
        margin-bottom: 1.5rem;
    }
    
    .card__button {
        display: inline-block;
        background-color: var(--white-color);
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
        color: var(--black-color);
        font-weight: 500;
    }
    
    .card__orange {
        --hue-1: 300;
        --hue-2: 30;
    }
    
    .card__green {
        --hue-1: 180;
        --hue-2: 50;
    }
    
    .card__scale-1 {
        width: 148px;
        height: 148px;
        background: linear-gradient(140deg, hsl(52deg 100% 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
        border-radius: 2rem;
        top: 4rem;
    }
    
    .card__scale-2 {
        width: 116px;
        height: 116px;
        background: hsl(210, 24%, 8%);
        border-radius: 1.5rem;
        top: 5rem;
    }
    
    .card__scale-1,
    .card__scale-2 {
        position: absolute;
        filter: blur(24px);
        transition: transform 0.3s ease-in;
    }
    
    .card__article:hover .card__scale-1 {
        transform: scale(6);
    }
    
    .card__article:hover .card__scale-2 {
        transform: scale(6);
        transition-delay: 0.1s;
    }
    
    .stepes {
        font-size: 2rem;
        color: var(--first2-color);
        margin-bottom: 1rem;
    }
    
    .mohemgdan {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    /*=============== SCROLL UP ===============*/
    
    .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -50%;
        background: linear-gradient(to bottom, #000000, #333333, #666666);
        color: var(--first2-color);
        display: inline-flex;
        padding: 6px;
        font-size: 1.25rem;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-radius: .5rem;
        z-index: var(--z-tooltip);
        transition: bottom .4s, transform .4s;
    }
    
    .scrollup:hover {
        transform: translateY(-.5rem);
    }
    /* Show Scroll Up */
    
    .show-scroll {
        bottom: 8rem;
    }
    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    
    @media screen and (max-width:340px) {
        .container {
            margin-inline: 1rem;
        }
        .section__title {
            font-size: 1.25rem;
        }
        .home__title {
            font-size: 1.75rem;
        }
        .home__buttons {
            flex-direction: column;
        }
        .home__img-1 {
            /* width: 200px; */
            margin-left: 1.5rem;
        }
        .serv__container {
            grid-template-columns: 380px;
            justify-content: center;
        }
        .new__card {
            flex-direction: column;
        }
        .containerare {
            margin-inline: 1rem;
        }
        .card__article {
            padding: 2rem 1rem;
        }
        .card__scale-1 {
            top: 2rem;
        }
        .card__scale-2 {
            top: 3rem;
        }
        .home__info3 {
            width: 190px;
            padding: 1rem;
        }
    }
    /* For medium devices */
    
    @media screen and (min-width:540px) {
        .home__container,
        .about__container {
            grid-template-columns: 360px;
            justify-content: center;
        }
        .home__container2 {
            grid-template-columns: 350px;
            justify-content: center;
        }
        .abo__container {
            grid-template-columns: 380px;
            justify-content: center;
        }
        .choose__container {
            grid-template-columns: 360px;
            justify-content: center;
        }
        .contact__container {
            grid-template-columns: 380px;
            justify-content: center;
        }
        .services__container {
            grid-template-columns: 360px;
            justify-content: center;
        }
        .new__card {
            width: 390px;
        }
        .card__container {
            grid-template-columns: 328px;
        }
        .nav__logo {
            width: 17%;
        }
    }
    
    @media screen and (max-width: 749px) {
        .home__video {
            display: block;
        }
        .home {
            height: 100vh;
        }
        .home__images {
            display: none;
        }
        .mmlogo {
            display: flex;
            justify-content: center;
        }
        .pricing {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/wallpa.webp) no-repeat;
            background-size: cover;
            background-position: center right;
        }
        .slide p {
            padding: 0 20px;
        }
        .nav-btn {
            display: none;
        }
        .home__img3-small {
            display: block;
        }
        .home__img3 {
            display: none;
        }
        .whatsapp-button {
            font-size: 14px;
            padding: 8px 16px;
        }
        .whatsapp-icon {
            font-size: 18px;
        }
    }
    
    @media screen and (min-width: 750px) {
        .home__video {
            display: none;
        }
        .home__images {
            display: block;
        }
        .home__container2 {
            grid-template-columns: repeat(2, 350px);
        }
        .home__data2 {
            align-self: flex-end;
            padding-bottom: 3rem;
            order: -1;
        }
        .home__scroll {
            grid-column: 1/3;
        }
        .choose__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        .home__container3 {
            height: 100vh;
            grid-template-rows: 1.8fr .5fr;
        }
        .home__data3 {
            align-self: flex-end;
        }
        .home__social3 {
            flex-direction: row;
            align-self: flex-end;
            margin-bottom: 3rem;
            column-gap: 2.5rem;
        }
        .home__info3 {
            bottom: 3rem;
        }
        .home__img3-small {
            display: none;
        }
        .abo__container {
            grid-template-columns: repeat(2, 350px);
            align-items: center;
        }
        .abo__data,
        .abo__data .section__title {
            text-align: initial;
        }
        .serv__container {
            grid-template-columns: repeat(2, 350px);
        }
        .questions__container {
            grid-template-columns: repeat(2, 1fr);
        }
        .questions__container {
            align-items: flex-start;
        }
        .card__container {
            grid-template-columns: repeat(2, 328px);
        }
        .footer__container {
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
        .footer__container {
            justify-content: space-between;
        }
        .footer__content {
            column-gap: 4.5rem;
        }
        .show-scroll {
            bottom: 3rem;
        }
        .nav__logo {
            width: 13%;
        }
    }
    /* For large devices */
    
    @media screen and (min-width: 992px) {
        .questions__container {
            padding: 1rem 0 4rem;
        }
        .questions__title {
            text-align: center;
        }
        .questions__group {
            row-gap: 2rem;
        }
        .questions__header {
            padding: 1rem;
        }
        .questions__description {
            padding: 0 3.5rem 2.25rem 2.75rem;
        }
    }
    
    @media screen and (min-width:1150px) {
        .container {
            margin-inline: auto;
        }
        .section {
            padding-block: 7rem 2rem;
        }
        .nav {
            height: calc(var(--header-height) + 2rem);
        }
        .nav_toggle,
        .nav__close {
            display: none;
        }
        .nav__link {
            font-size: var(--normal-font-size);
        }
        .nav__link i {
            font-size: 1.5rem;
        }
        .nav__list {
            flex-direction: row;
            column-gap: 2.5rem;
        }
        .button::after {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
        }
        .nav__menu {
            display: flex;
            align-items: center;
            column-gap: 3.5rem;
        }
        .home__container {
            grid-template-columns: 475px 550px;
            column-gap: 6rem;
            align-items: flex-start;
            padding-top: 5.5rem;
        }
        .home__content {
            row-gap: 4.5rem;
        }
        .home__data {
            text-align: initial;
        }
        .home__description {
            margin-bottom: 3rem;
        }
        .home__buttons {
            justify-content: initial;
            column-gap: 3rem;
        }
        .home__info {
            justify-content: initial;
            column-gap: 5.5rem;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            display: grid;
        }
        .home__info-description {
            font-size: var(--normal-font-size);
        }
        .home__img-1 {
            width: 550px;
            margin-left: 0;
        }
        .home__img-2 {
            width: 350px;
            border-width: 10px;
            left: -7rem;
            bottom: -8rem;
        }
        .home__lines {
            object-position: center;
        }
        .home__container2 {
            grid-template-columns: 375px 350px;
            gap: 3rem 16rem;
        }
        .home__img2 {
            width: 350px;
        }
        .home__name2 {
            margin-bottom: 1.5rem;
        }
        .home__profession2::after {
            bottom: -1rem;
            width: 35%;
        }
        .home__container3 {
            grid-template-rows: 2fr .5fr;
        }
        .home__info3 {
            width: 328px;
            grid-template-columns: 1fr 2fr;
            column-gap: 2rem;
        }
        .home__info-title3 {
            font-size: var(--normal-font-size);
        }
        .home__info-img3 {
            width: 240px;
        }
        .choose__container {
            grid-template-columns: 500px 455px;
            column-gap: 7rem;
        }
        .choose__img {
            width: 350px;
            mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
        }
        .choose__contect {
            row-gap: 3rem;
        }
        .choose__description,
        .choose__faq-description {
            font-size: var(--normal-font-size);
        }
        .choose__shadow {
            width: 404px;
            height: 60px;
            bottom: -2rem;
            filter: blur(28px);
        }
        .abo__container {
            grid-template-columns: 400px 460px;
            column-gap: 8.5rem;
            padding-block: 1rem;
        }
        .abo__description {
            margin-bottom: 3rem;
        }
        .abo__img {
            width: 460px;
        }
        .services__container {
            grid-template-columns: initial;
            row-gap: 5rem;
            padding-bottom: 4.5rem;
        }
        .services__data {
            display: grid;
            grid-template-columns: 415px 370px max-content;
            justify-content: space-between;
            align-items: center;
        }
        .services__data :is(.section__title,
        .section__sutitle),
        .services__description {
            text-align: initial;
        }
        .services__data .services__title {
            margin-bottom: 0;
        }
        .services__swiper {
            max-width: 1100px;
        }
        .services__card {
            width: 348px;
            border-width: 3px;
            padding: 3.5rem 2rem 6rem;
        }
        .services__shape {
            height: 330px;
        }
        .swiper-button-next,
        .swiper-button-prev {
            bottom: 3rem;
        }
        .new__container {
            padding-top: 2rem;
        }
        .new__card {
            padding: 1.5rem;
        }
        .new__img {
            width: 120px;
        }
        .new__title {
            font-size: var(--h2-font-size);
        }
        .contact__container {
            grid-template-columns: 620px;
        }
        .contact__group {
            grid-template-columns: repeat(2, 1fr);
        }
        .contact__area {
            height: 15rem;
        }
        .contact__button {
            width: max-content;
            justify-self: center;
        }
        .serv__container {
            grid-template-columns: repeat(3, 368px);
            gap: 2rem;
        }
        .serv__card {
            padding-block: 6rem 5rem;
        }
        .serv__icon i {
            font-size: 3.5rem;
        }
        .serv__circle {
            width: 4rem;
            height: 4rem;
            /* right: -1.5rem; */
            top: -1.5rem;
        }
        .card__container {
            grid-template-columns: repeat(2, 400px);
        }
        .card__article {
            padding: 4.5rem 2rem 3.5rem;
        }
        .footer {
            padding-top: 3rem;
        }
        .footer__links {
            column-gap: 3rem;
        }
    }
    
    @media screen and (min-width:1500px) {
        .footer {
            padding-block: 3rem;
        }
        .scrollup {
            right: 4rem;
        }
        .containerare {
            margin-bottom: 13rem;
        }
    }
    
    @media(max-width: 968px) {
        /* Pricing Section */
        .pricing .pricing-contents {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width: 668px) {
        /* Pricing Section */
        .pricing .pricing-contents {
            grid-template-columns: 1fr;
        }
    }
    
    #preloader {
        background: #000000 url(../img/gift.gif) no-repeat center center;
        /* background-size: 25%; */
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 1000;
    }
    
    .watsappicona {
        margin-right: 6px;
        margin-left: 6px;
    }
    
    .mo {
        font-size: 17px;
        color: yellowgreen;
    }
